<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>

<body>
    <h1>Contacto para todos y de pruebas</h1>

    <p>El telefono es +58 424 5558855</p>
    <p>El correo es contacto@gmail.com</p>
    <p>La direccion es Calle 123, Ciudad, Estado, Pais</p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>

    <a href="index.html">Volver al inicio</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <footer>
        <p>Footer con el contenido</p>
    </footer>

</body>

</html>